# Project files
PROJECT ?= main
#----------------------------------------------------------
#----------------------------------------------------------
#----------------------------------------------------------
# compiler suite
CC = gcc 
CPP = g++
SIZE = size
DEBUGGER = gdb
#----------------------------------------------------------
# Compiler settingsf-objdum
# -mmcu selects the AVR chip type -> specifies instructionset etc.
# -DF_CPU defines the F_CPU preprocessor makro
# -ffunction-sections -fdata-sections are needed to place
#  functions in separate sections, to be able to remove
#  unneeded functions during linking
#  TODO -Os
C_FLAGS += $(INCLUDE_FLAGS) -ggdb -Wall
C_FLAGS += -ffunction-sections -fdata-sections
#----------------------------------------------------------
# Linker settings
LDFLAGS = -Wl,-Map=$(TARGET).map,--cref
# --gc-sections will allow the linker to remove unused sections
LDFLAGS += -Wl,--gc-sections
LDFLAGS += -lssl -lcrypto -pthread

DEBUGGER_FLAGS = $(TARGET)

PROJECT_PATH = .
#--------------------------------------------------------------
# rules:
all: directory build size

directory:
	mkdir -p build

# analyze compiled program size:
build: elf

%.o: %.c
	$(CC) $(C_FLAGS) -c $< -o $@

elf: $(PROJECT_OBJS)
	$(CC) $(C_FLAGS) $(LDFLAGS) $(PROJECT_OBJS) -o $(TARGET).elf

# analyze compiled program size:
size:
	$(SIZE) $(TARGET).elf

debug:
	$(DEBUGGER) $(DEBUGGER_FLAGS)

clean:
	$(RM) $(PROJECT_OBJS)
	$(RM) $(PROJECT_SOBJ)
	$(RM) -rf build
