SIMPLELINK_LIBRARY_PATH = .
SIMPLELINK_LIBRARY_INCLUDE_PATH = $(SIMPLELINK_LIBRARY_PATH)/include
SIMPLELINK_LIBRARY_SOURCE_PATH = $(SIMPLELINK_LIBRARY_PATH)/source
SIMPLELINK_LIBRARY_OBJS = device.o netapp.o  nonos.o socket.o driver.o flowcont.o fs.o netcfg.o spawn.o wlan.o

C_FLAGS += -I$(SIMPLELINK_LIBRARY_INCLUDE_PATH)

SIMPLELINK_LIBRARY_OBJS_FIN=$(addprefix $(BUILD_DIR)/,$(SIMPLELINK_LIBRARY_OBJS))

LIBRARY_OBJS_FIN += $(SIMPLELINK_LIBRARY_OBJS_FIN)

$(SIMPLELINK_LIBRARY_OBJS_FIN): %.o:
	$(CC) -c $(C_FLAGS) $(SIMPLELINK_LIBRARY_SOURCE_PATH)/$(subst $(BUILD_DIR)/,,$*).c -o $*.o
